[config]
name = Mod: Omni-1.12.2
source = https://github.com/lazybri/multicraft-confs/blob/58a2e65ac68cde0d0e2146c717965291960badc5/forge_stores/custom/custom.jar?raw=true
configSource = https://github.com/ronappleton/multicraft-confs/raw/master/custom.jar.conf

[start]
command = "{JAVA}" -server -Xms1024M -Xmx8192M -Dlog4j.configurationFile=log4j2_112-116.xml -jar "{SERVER_DIR}"/{JAR_FILE} nogui